\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jin2025}
\citation{zhu2020}
\citation{zhu2021}
\citation{survey2023}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Current Research Status}{1}{subsection.1.1}\protected@file@percent }
\citation{kiran2022}
\citation{hossain2023}
\citation{sallab2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Gaps and Challenges}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep RL Algorithms}{2}{subsection.2.1}\protected@file@percent }
\citation{zhu2020}
\citation{zhu2021}
\citation{jin2025}
\citation{lillicrap2016}
\citation{zhu2021}
\citation{survey2023}
\citation{li2019}
\citation{yang2019}
\citation{zhang2023}
\citation{he2023}
\citation{survey2023}
\citation{kendall2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model-based and Hybrid RL}{4}{subsection.2.2}\protected@file@percent }
\citation{survey2023}
\citation{xu2018}
\citation{jin2025}
\citation{selvaraj2023}
\citation{survey2023}
\citation{kiran2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autonomous Driving Frameworks and Architectures}{5}{subsection.2.3}\protected@file@percent }
\citation{pmlr-v78-dosovitskiy17a}
\citation{hossain2023}
\citation{metadrive}
\citation{lopez2018}
\citation{selvaraj2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulators and Testing Environments}{6}{subsection.2.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{jin2025}{{1}{2025}{{Jin et~al.}}{{Jin, Li, Leng, Han, Xiong, and Sun}}}
\bibcite{zhu2020}{{2}{2020}{{Zhu et~al.}}{{Zhu, Wang, Pu, Hu, Wang, and Ke}}}
\bibcite{zhu2021}{{3}{2021}{{Zhu}}{{}}}
\bibcite{survey2023}{{4}{2024}{{Bai}}{{}}}
\bibcite{kiran2022}{{5}{2022}{{Kiran et~al.}}{{Kiran, Sobh, Talpaert, Mannion, Al~Sallab, Yogamani, and P{\'e}rez}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibcite{hossain2023}{{6}{2023}{{Hossain}}{{}}}
\bibcite{sallab2016}{{7}{2016}{{Al-Sallab et~al.}}{{Al-Sallab, Abdou, Perot, and Yogamani}}}
\bibcite{lillicrap2016}{{8}{2016}{{Lillicrap et~al.}}{{Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver, and Wierstra}}}
\bibcite{li2019}{{9}{2019}{{Li and Czarnecki}}{{}}}
\bibcite{yang2019}{{10}{2019}{{Yang et~al.}}{{Yang, Sun, and Narasimhan}}}
\bibcite{zhang2023}{{11}{2023}{{Zhang et~al.}}{{Zhang, Lin, Han, and Lv}}}
\bibcite{he2023}{{12}{2023}{{He and Lv}}{{}}}
\bibcite{kendall2019}{{13}{2019}{{Kendall et~al.}}{{Kendall, Hawke, Janz, Mazur, Reda, Allen, Lam, Bewley, and Shah}}}
\bibcite{xu2018}{{14}{2020}{{Xu et~al.}}{{Xu, Zuo, Li, Qian, Ren, and Sun}}}
\bibcite{selvaraj2023}{{15}{2023}{{Selvaraj et~al.}}{{Selvaraj, Hegde, Amati, Deflorio, and Chiasserini}}}
\bibcite{pmlr-v78-dosovitskiy17a}{{16}{2017}{{Dosovitskiy et~al.}}{{Dosovitskiy, Ros, Codevilla, Lopez, and Koltun}}}
\bibcite{metadrive}{{17}{2022}{{Li et~al.}}{{Li, Peng, Feng, Zhang, Xue, and Zhou}}}
\bibcite{lopez2018}{{18}{2018}{{Lopez et~al.}}{{Lopez, Behrisch, Bieker-Walz, Erdmann, Flötteröd, Hilbrich, Lücken, Rummel, Wagner, and Wiessner}}}
\gdef \@abspage@last{9}
